{
  "name": "counterexample",
  "version": "1.0.0",
  "description": "Report gererated by the CPAchecker",
  "main": "report.js",
  "scripts": {
    "test": "karma start karma.conf.js",
    "e2e-test": "protractor e2e-conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-htmlfile-reporter": "^0.3.8",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "protractor-jasmine2-screenshot-reporter": "^0.5.0"
  },
  "dependencies": {
    "protractor": "^5.4.2"
  }
}
